PORT = 5000

MONGO_URL = "mongodb+srv://muneebayyan348:f3iuZPyNzOnXqp07@cluster0.3jn9sp8.mongodb.net/matrimonyDb"

CLOUD_NAME = dcgbuq0lu
CLOUD_API_KEY = 612149844886754
CLOUD_API_SECRET = uTRcflo_Cub0Mge6hegx0YSnQTM

JWT_SECRET = muneeb_ayyan


EMAIL_USER=muneebayyan348@gmail.com
EMAIL_PASS=
BASE_URL=http://localhost:5173
